<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mariadb Cluster Install Base Centos - 小楼一夜听春雨</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="龙哥" />
  <meta name="description" content="mysql系列之mysql-cluster 主要参考 http://mariadb.org/ 环境 centos7-amd64 mariadb10.1（IP:10.10.13.110） &#43; mariadb5.5(IP:192.168.31.240) 步骤 准备2台机器 安装m" />

  <meta name="keywords" content="小楼一夜听春雨, devops, trader, cloud-native" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://b.qqbb.app/post/mariadb-cluster-install-base-centos/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">





<meta property="og:title" content="Mariadb Cluster Install Base Centos" />
<meta property="og:description" content="mysql系列之mysql-cluster 主要参考 http://mariadb.org/ 环境 centos7-amd64 mariadb10.1（IP:10.10.13.110） &#43; mariadb5.5(IP:192.168.31.240) 步骤 准备2台机器 安装m" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b.qqbb.app/post/mariadb-cluster-install-base-centos/" />



<meta property="article:published_time" content="2018-03-02T12:45:19&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-02T12:45:19&#43;08:00"/>











<meta itemprop="name" content="Mariadb Cluster Install Base Centos">
<meta itemprop="description" content="mysql系列之mysql-cluster 主要参考 http://mariadb.org/ 环境 centos7-amd64 mariadb10.1（IP:10.10.13.110） &#43; mariadb5.5(IP:192.168.31.240) 步骤 准备2台机器 安装m">


<meta itemprop="datePublished" content="2018-03-02T12:45:19&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-02T12:45:19&#43;08:00" />
<meta itemprop="wordCount" content="2370">



<meta itemprop="keywords" content="mysql,mariadb,cluster,install," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mariadb Cluster Install Base Centos"/>
<meta name="twitter:description" content="mysql系列之mysql-cluster 主要参考 http://mariadb.org/ 环境 centos7-amd64 mariadb10.1（IP:10.10.13.110） &#43; mariadb5.5(IP:192.168.31.240) 步骤 准备2台机器 安装m"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小楼一夜听春雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小楼一夜听春雨
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Mariadb Cluster Install Base Centos</h1>
      
      <div class="post-meta">
        <time datetime="2018-03-02" class="post-time">
          2018-03-02
        </time>
        <div class="post-category">
            <a href="https://b.qqbb.app/categories/mysql/"> mysql </a>
            
          </div>
        <span class="more-meta"> 约 2370 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#主要参考">主要参考</a></li>
<li><a href="#环境">环境</a></li>
<li><a href="#步骤">步骤</a>
<ul>
<li><a href="#准备2台机器">准备2台机器</a></li>
<li><a href="#把-mariadb5-5-的数据-导出后-导入到-mariadb10-1">把 mariadb5.5 的数据，导出后，导入到 mariadb10.1</a>
<ul>
<li>
<ul>
<li><a href="#导出">导出</a></li>
<li><a href="#导入">导入</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#mariadb-test-status">　MariaDB [test]&gt; status;</a></li>
<li><a href="#threads-2-questions-24-slow-queries-0-opens-1-flush-tables-2-open-tables-27-queries-per-second-avg-0-021">Threads: 2  Questions: 24  Slow queries: 0  Opens: 1  Flush tables: 2  Open tables: 27  Queries per second avg: 0.021</a></li>
</ul></li>
<li><a href="#disabling-symbolic-links-is-recommended-to-prevent-assorted-security-risks">Disabling symbolic-links is recommended to prevent assorted security risks</a></li>
<li><a href="#settings-user-and-group-are-ignored-when-systemd-is-used">Settings user and group are ignored when systemd is used.</a></li>
<li><a href="#if-you-need-to-run-mysqld-under-a-different-user-or-group">If you need to run mysqld under a different user or group,</a></li>
<li><a href="#customize-your-systemd-unit-file-for-mariadb-according-to-the">customize your systemd unit file for mariadb according to the</a></li>
<li><a href="#instructions-in-http-fedoraproject-org-wiki-systemd">instructions in <a href="http://fedoraproject.org/wiki/Systemd">http://fedoraproject.org/wiki/Systemd</a></a></li>
<li><a href="#启用二进制日志">启用二进制日志</a></li>
<li><a href="#disabling-symbolic-links-is-recommended-to-prevent-assorted-security-risks-1">Disabling symbolic-links is recommended to prevent assorted security risks</a></li>
<li><a href="#settings-user-and-group-are-ignored-when-systemd-is-used-1">Settings user and group are ignored when systemd is used.</a></li>
<li><a href="#if-you-need-to-run-mysqld-under-a-different-user-or-group-1">If you need to run mysqld under a different user or group,</a></li>
<li><a href="#customize-your-systemd-unit-file-for-mariadb-according-to-the-1">customize your systemd unit file for mariadb according to the</a></li>
<li><a href="#instructions-in-http-fedoraproject-org-wiki-systemd-1">instructions in <a href="http://fedoraproject.org/wiki/Systemd">http://fedoraproject.org/wiki/Systemd</a></a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>mysql系列之mysql-cluster</p>

<h2 id="主要参考">主要参考</h2>

<p><a href="http://mariadb.org/">http://mariadb.org/</a></p>

<h2 id="环境">环境</h2>

<ol>
<li>centos7-amd64</li>
<li>mariadb10.1（IP:10.10.13.110） + mariadb5.5(IP:192.168.31.240)</li>
</ol>

<h2 id="步骤">步骤</h2>

<h3 id="准备2台机器">准备2台机器</h3>

<p>安装mariadb10.1</p>

<p><a href="http://localhost:4000/2016/11/15/mysql-install/">参考这里</a></p>

<h3 id="把-mariadb5-5-的数据-导出后-导入到-mariadb10-1">把 mariadb5.5 的数据，导出后，导入到 mariadb10.1</h3>

<h5 id="导出">导出</h5>

<h5 id="导入">导入</h5>

<p>mysql主从复制
    第一步，就要看这几个参考
依次看
        <a href="http://blog.csdn.net/gaowenhui2008/article/details/46698321">http://blog.csdn.net/gaowenhui2008/article/details/46698321</a>
        <a href="http://blog.csdn.net/hguisu/article/details/7325124">http://blog.csdn.net/hguisu/article/details/7325124</a>
        <a href="http://blog.jobbole.com/94595/">http://blog.jobbole.com/94595/</a>
        <a href="http://www.xuejiehome.com/blread-1664.html">http://www.xuejiehome.com/blread-1664.html</a>
    MYSQL主从同步的管理
        参考
            <a href="http://blog.csdn.net/gaowenhui2008/article/details/46698321">http://blog.csdn.net/gaowenhui2008/article/details/46698321</a>
            1.  停止MYSQL同步
        1.  停止MYSQL同步
            STOP SLAVE IO_THREAD;    #停止IO进程
            STOP SLAVE SQL_THREAD;    #停止SQL进程
            STOP SLAVE;                               #停止IO和SQL进程
        2.  启动MYSQL同步
            START SLAVE IO_THREAD;    #启动IO进程
            START SLAVE SQL_THREAD;  #启动SQL进程
            START SLAVE;                             #启动IO和SQL进程
        3.   重置MYSQL同步
            RESET SLAVE;
            用于让从属服务器忘记其在主服务器的二进制日志中的复制位置, 它会删除master.info和relay-log.info文件，以及所有的中继日志，并启动一个新的中继日志,当你不需要主从的时候可以在从上执行这个操作。不然以后还会同步，可能会覆盖掉你的数据库，我以前就遇到过这样傻叉的事情。哈哈！
        4.   查看MYSQL同步状态
            SHOW SLAVE STATUS;
            这个命令主要查看Slave_IO_Running、Slave_SQL_Running、Seconds_Behind_Master、Last_IO_Error、Last_SQL_Error这些值来把握复制的状态。
        5.  临时跳过MYSQL同步错误
            经常会朋友mysql主从同步遇到错误的时候，比如一个主键冲突等，那么我就需要在确保那一行数据一致的情况下临时的跳过这个错误，那就需要使用SQL_SLAVE_SKIP_COUNTER = n命令了，n是表示跳过后面的n个事件,比如我跳过一个事件的操作如下：
            STOP SLAVE;
            SET GLOBAL SQL_SLAVE_SKIP_COUNTER=1;
            START SLAVE;
        6.  从指定位置重新同步
            有的时候主从同步有问题了以后，需要从log位置的下一个位置进行同步，相当于跳过那个错误，这时候也可以使用CHANGE MASTER命令来处理，只要找到对应的LOG位置就可以,比如：
            CHANGE MASTER TO MASTER_HOST=&lsquo;10.1.1.75&rsquo;,MASTER_USER=&lsquo;replication&rsquo;,MASTER_PASSWORD=&lsquo;123456&rsquo;,MASTER_LOG_FILE=&lsquo;mysql-bin.000006&rsquo;, MASTER_LOG_POS=106;
            START SLAVE;
        MYSQL主从同步的管理经验介绍
            1.   不要乱使用SQL_SLAVE_SKIP_COUNTER命令。
                这个命令跳过之后很可能会导致你的主从数据不一致，一定要先将指定的错误记录下来，然后再去检查数据是否一致，尤其是核心的业务数据。
            2.   结合percona-toolkit工具pt-table-checksum定期查看数据是否一致
                这个是DBA必须要定期做的事情，呵呵，有合适的工具何乐而不为呢？另外percona-toolkit还提供了对数据库不一致的解决方案，可以采用pt-table-sync，这个工具不会更改主的数据。还可以使用pt-heartbeat来查看从服务器的复制落后情况。
                具体的请查看：<a href="http://blog.chinaunix.net/uid-20639775-id-3229211.html。">http://blog.chinaunix.net/uid-20639775-id-3229211.html。</a>
            3.   使用replicate-wild-ignore-table选项而不要使用replicate-do-db或者replicate-ignore-db。
                原因已经在上面做了说明。
            4.   将主服务器的日志模式调整成mixed。
            5.   每个表都加上主键，主键对数据库的同步会有影响尤其是居于ROW复制模式。
    　mysql主从复制
情况１：主从mysql，之前都无数据
        参考
            <a href="http://blog.jobbole.com/94595/">http://blog.jobbole.com/94595/</a>
            <a href="http://www.xuejiehome.com/blread-1664.html">http://www.xuejiehome.com/blread-1664.html</a>
        步骤
            目标
                10.10.12.14(主)
10.10.12.15(从)
            1、主从安装mysql，版本一致
                mysql&gt;status;</p>

<h2 id="mariadb-test-status">　MariaDB [test]&gt; status;</h2>

<p>mysql  Ver 15.1 Distrib 5.5.44-MariaDB, for Linux (x86_64) using readline 5.1</p>

<p>Connection id:      4
Current database:   test
Current user:       root@localhost
SSL:            Not in use
Current pager:      stdout
Using outfile:      &ldquo;
Using delimiter:    ;
Server:         MariaDB
Server version:     5.5.44-MariaDB-log MariaDB Server
Protocol version:   10
Connection:     Localhost via UNIX socket
Server characterset:    utf8
Db     characterset:    utf8
Client characterset:    utf8
Conn.  characterset:    utf8
UNIX socket:        /var/lib/mysql/mysql.sock
Uptime:         18 min 15 sec</p>

<h2 id="threads-2-questions-24-slow-queries-0-opens-1-flush-tables-2-open-tables-27-queries-per-second-avg-0-021">Threads: 2  Questions: 24  Slow queries: 0  Opens: 1  Flush tables: 2  Open tables: 27  Queries per second avg: 0.021</h2>

<p>MariaDB [test]&gt;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">        2、修改master，slave服务器
            master服务器配置：
                sudo　　vi /etc/my.cnf
                    　[mysqld]</pre></td></tr></table>
</div>
</div>
<p>datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock</p>

<h1 id="disabling-symbolic-links-is-recommended-to-prevent-assorted-security-risks">Disabling symbolic-links is recommended to prevent assorted security risks</h1>

<p>symbolic-links=0</p>

<h1 id="settings-user-and-group-are-ignored-when-systemd-is-used">Settings user and group are ignored when systemd is used.</h1>

<h1 id="if-you-need-to-run-mysqld-under-a-different-user-or-group">If you need to run mysqld under a different user or group,</h1>

<h1 id="customize-your-systemd-unit-file-for-mariadb-according-to-the">customize your systemd unit file for mariadb according to the</h1>

<h1 id="instructions-in-http-fedoraproject-org-wiki-systemd">instructions in <a href="http://fedoraproject.org/wiki/Systemd">http://fedoraproject.org/wiki/Systemd</a></h1>

<p>log-bin=mysql-bin
server-id=14
binlog-ignore-db = mysql,information_schema</p>

<p>[mysqld]
server-id=14<br />
#设置服务器唯一的id，默认是1，一般取IP最后一段，我们设置ip最后一段，slave设置14
log-bin=mysql-bin</p>

<h1 id="启用二进制日志">启用二进制日志</h1>

<p>binlog-ignore-db = mysql,information_schema<br />
#忽略写入binlog的库
                slave服务器配置：
                    sudo　　vi /etc/my.cnf
                        　[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock</p>

<h1 id="disabling-symbolic-links-is-recommended-to-prevent-assorted-security-risks-1">Disabling symbolic-links is recommended to prevent assorted security risks</h1>

<p>symbolic-links=0</p>

<h1 id="settings-user-and-group-are-ignored-when-systemd-is-used-1">Settings user and group are ignored when systemd is used.</h1>

<h1 id="if-you-need-to-run-mysqld-under-a-different-user-or-group-1">If you need to run mysqld under a different user or group,</h1>

<h1 id="customize-your-systemd-unit-file-for-mariadb-according-to-the-1">customize your systemd unit file for mariadb according to the</h1>

<h1 id="instructions-in-http-fedoraproject-org-wiki-systemd-1">instructions in <a href="http://fedoraproject.org/wiki/Systemd">http://fedoraproject.org/wiki/Systemd</a></h1>

<p>log-bin=mysql-bin
server-id=15
replicate-wild-ignore-table=test.%
#replicate-do-db = test
#slave-skip-errors = all</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">                        replicate-wild-ignore-table=test.%</pre></td></tr></table>
</div>
</div>
<p>#　replicate-do-db = test<br />
#上面２句都可以表示只同步test库(但是第一句更好，不要使用第２名)，　
＃如果同步所有的库，则不要加上这一句
slave-skip-errors = all<br />
#忽略因复制出现的所有错误
            3、重启主从服务器mysql
                sudo systemctl restart mariadb.service
                sudo systemctl status mariadb.service
            4、在主服务器上建立帐户并授权slave
                GRANT REPLICATION SLAVE ON <em>.</em> to &lsquo;sync&rsquo;@&lsquo;10.10.12.%&rsquo; identified by &lsquo;123.com&rsquo;;
                    注意，这里是　
10.10.12.%, 而不是
10.10.12.*
我犯过这样的错误
                GRANT REPLICATION SLAVE ON <em>.</em> to &lsquo;sync&rsquo;@&lsquo;10.10.12.15&rsquo; identified by &lsquo;123.com&rsquo;;
                注意：大家在设置权限的时候不要将密码设置过于简单！
            5、查看主数据库状态
                　show master status\G;
                    　MariaDB [(none)]&gt; show master status;
+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB         |
+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| mysql-bin.000002 |      707 |              | mysql,information_schema |
+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
1 row in set (0.00 sec)</p>

<p>MariaDB [(none)]&gt;
                    　MariaDB [(none)]&gt; show master status\G;
*************************** 1. row ***************************
            File: mysql-bin.000002
        Position: 707
    Binlog_Do_DB:
Binlog_Ignore_DB: mysql,information_schema
1 row in set (0.01 sec)</p>

<p>ERROR: No query specified</p>

<p>MariaDB [(none)]&gt;
                记录下 File 及 Position 的值，在后面进行从服务器操作的时候需要用到。
            6、配置从数据库
                change master to
master_host=&lsquo;10.10.12.14&rsquo;,
master_user=&lsquo;sync&rsquo;,
master_password=&lsquo;123.com&rsquo;,
master_log_file&rsquo;=&lsquo;mysql-bin.000002&rsquo;,
master_log_pos=707;
            　7、启动slave同步进程并
                MariaDB [(none)]&gt; start slave;
            查看状态
                　　MariaDB [(none)]&gt; show slave status\G;
                    　MariaDB [(none)]&gt; show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 10.10.12.14
                  Master_User: sync
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000002
          Read_Master_Log_Pos: 707
               Relay_Log_File: mariadb-relay-bin.000002
                Relay_Log_Pos: 838
        Relay_Master_Log_File: mysql-bin.000002
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: test
                其中Slave_IO_Running 与 Slave_SQL_Running 的值都必须为YES，才表明状态正常。
                报错
                    主从同步出现一下错误：Slave_IO_Running: Connecting
                        导致lave_IO_Running 为connecting 的原因主要有以下 3 个方面：
                        1、网络不通
                        2、密码不对
                            解决
                                从服务器
                                    STOP SLAVE;                               #停止IO和SQL进程
                                    RESET SLAVE;
                                    STOP SLAVE;                               #停止IO和SQL进程
                                    6、配置从数据库
                                        change master to
master_host=&lsquo;10.10.12.14&rsquo;,
master_user=&lsquo;sync&rsquo;,
master_password=&lsquo;123.com&rsquo;,
master_log_file&rsquo;=&lsquo;mysql-bin.000002&rsquo;,
master_log_pos=707;
                                    START SLAVE;                             #启动IO和SQL进程
                                    实操
                                        　MariaDB [(none)]&gt; reset slave;
ERROR 1198 (HY000): This operation cannot be performed with a running slave; run STOP SLAVE first
MariaDB [(none)]&gt; stop slave;
Query OK, 0 rows affected (0.00 sec)</p>

<p>MariaDB [(none)]&gt; reset slave;
Query OK, 0 rows affected (0.00 sec)</p>

<p>MariaDB [(none)]&gt; show slave status\G;
MariaDB [(none)]&gt; stop slave;
Query OK, 0 rows affected, 1 warning (0.00 sec)</p>

<p>MariaDB [(none)]&gt; change master to
    -&gt; master_host=&lsquo;10.10.13.100&rsquo;,
    -&gt; master_user=&lsquo;sync&rsquo;,
    -&gt; master_password=&lsquo;sync.com&rsquo;,
    -&gt; master_log_file=&lsquo;mysql-bin.000001&rsquo;,
    -&gt; master_log_pos=927;
Query OK, 0 rows affected (0.01 sec)</p>

<p>MariaDB [(none)]&gt; start slave;
Query OK, 0 rows affected (0.00 sec)</p>

<p>MariaDB [(none)]&gt; show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 10.10.13.100
                  Master_User: sync
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000001
          Read_Master_Log_Pos: 927
               Relay_Log_File: mariadb-relay-bin.000002
                Relay_Log_Pos: 529
        Relay_Master_Log_File: mysql-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
                        3、pos不对
            8、验证主从同步</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">龙哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://b.qqbb.app/tags/mysql/">mysql</a>
          <a href="https://b.qqbb.app/tags/mariadb/">mariadb</a>
          <a href="https://b.qqbb.app/tags/cluster/">cluster</a>
          <a href="https://b.qqbb.app/tags/install/">install</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mysql-navicat/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Mysql Navicat</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mariadb-galera-cluster-install-faq-base-centos/">
            <span class="next-text nav-default">Mariadb Galera Cluster Install Faq Base Centos</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:273412935@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://b.qqbb.app/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  
  
  
  

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        圆月弯刀
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?9dd8f468d36a07a7a8bde80b13fe8eaf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
