<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Apple Id Register Hongkong - 小楼一夜听春雨</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="龙哥" />
  <meta name="description" content="因为苹果ios系统升级的原因，之前的注册香港苹果ID的方法不再有效。本教程介绍一种新的注册香港苹果ID的方法。 Env 电脑 iphone 香港信用卡虚拟卡 适应人" />

  <meta name="keywords" content="小楼一夜听春雨, devops, trader, cloud-native" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://b.qqbb.app/post/apple-id-register-hongkong/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">





<meta property="og:title" content="Apple Id Register Hongkong" />
<meta property="og:description" content="因为苹果ios系统升级的原因，之前的注册香港苹果ID的方法不再有效。本教程介绍一种新的注册香港苹果ID的方法。 Env 电脑 iphone 香港信用卡虚拟卡 适应人" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b.qqbb.app/post/apple-id-register-hongkong/" />



<meta property="article:published_time" content="2018-06-24T10:42:55&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-24T10:42:55&#43;08:00"/>











<meta itemprop="name" content="Apple Id Register Hongkong">
<meta itemprop="description" content="因为苹果ios系统升级的原因，之前的注册香港苹果ID的方法不再有效。本教程介绍一种新的注册香港苹果ID的方法。 Env 电脑 iphone 香港信用卡虚拟卡 适应人">


<meta itemprop="datePublished" content="2018-06-24T10:42:55&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-24T10:42:55&#43;08:00" />
<meta itemprop="wordCount" content="1043">



<meta itemprop="keywords" content="apple," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apple Id Register Hongkong"/>
<meta name="twitter:description" content="因为苹果ios系统升级的原因，之前的注册香港苹果ID的方法不再有效。本教程介绍一种新的注册香港苹果ID的方法。 Env 电脑 iphone 香港信用卡虚拟卡 适应人"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小楼一夜听春雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小楼一夜听春雨
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Apple Id Register Hongkong</h1>
      
      <div class="post-meta">
        <time datetime="2018-06-24" class="post-time">
          2018-06-24
        </time>
        <div class="post-category">
            <a href="https://b.qqbb.app/categories/apple/"> apple </a>
            
          </div>
        <span class="more-meta"> 约 1043 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#env">Env</a></li>
<li><a href="#step">Step</a>
<ul>
<li><a href="#注册拍住赏tap-go免费获得一张香港信用卡虚拟卡">注册拍住赏TAP&amp;GO免费获得一张香港信用卡虚拟卡</a></li>
<li><a href="#电脑端注册账号-最好科学上网">电脑端注册账号（最好科学上网）</a></li>
<li><a href="#退出原有apple-id">退出原有APPLE ID</a></li>
<li><a href="#手机端完善账号-需要科学上网">手机端完善账号（需要科学上网）</a></li>
<li><a href="#确认">确认</a></li>
<li><a href="#app-store-如何转换美国商店和中国商店">App Store 如何转换美国商店和中国商店</a></li>
</ul></li>
<li><a href="#ref">Ref</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>因为苹果ios系统升级的原因，之前的注册香港苹果ID的方法不再有效。本教程介绍一种新的注册香港苹果ID的方法。</p>

<h2 id="env">Env</h2>

<ul>
<li>电脑</li>
<li>iphone</li>
<li>香港信用卡虚拟卡</li>
</ul>

<p>适应人群：不想淘宝买，想拥有属于自己的香港苹果ID的伙伴；需要经常使用非大陆苹果ID下载或者更新相关软件的伙伴。</p>

<p>注意事项：</p>

<ul>
<li>1）本教程中的手机端完善时需要科学上网，电脑端注册时最好也是科学上网，PC+手机都科学上网可以提高注册成功的概率。</li>
<li>2）本方法相对于以前稍微复杂一些，不一定100%能注册成功</li>
<li>3）本人在实操时，使用的是英文版。</li>
</ul>

<h2 id="step">Step</h2>

<p>本教程分为三部分：</p>

<ul>
<li>注册拍住赏TAP&amp;GO免费获得一张香港信用卡虚拟卡</li>
<li>电脑端注册账号</li>
<li>退出原有APPLE ID</li>
<li>手机端完善账号</li>
</ul>

<h3 id="注册拍住赏tap-go免费获得一张香港信用卡虚拟卡">注册拍住赏TAP&amp;GO免费获得一张香港信用卡虚拟卡</h3>

<p><a href="/post/mastercard-icard-tapngo-registry/">直接参考这里</a></p>

<h3 id="电脑端注册账号-最好科学上网">电脑端注册账号（最好科学上网）</h3>

<p>1，百度<a href="https://appleid.apple.com/">苹果官网</a>，点击进入</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896409/baidu-q_nnjspn.jpg" alt="百度[苹果官网]" /></p>

<p>2，进入官网后</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/apple.com_nr21jc.jpg" alt="apple.com" /></p>

<p>3, 下滑到页面最底部，点击右下角【中国】</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/apple.com.button_hqy4rk.jpg" alt="页面最底部，点击右下角" /></p>

<p>4, 选择【HongKong】</p>

<p>注意，这里必须点击英文<code>Hong Kong</code>, 而不是中文<code>香港</code>。</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529814696/appleid-choose-hongkong_ex2zqy.png" alt="appleid-choose-hongkong" /></p>

<p>5, 申请ID页面</p>

<p>点击后，会有新页面，<a href="https://appleid.apple.com/#!&amp;page=signin">https://appleid.apple.com/#!&amp;page=signin</a> ，下滑到最下方，点击<code>Create your Apple ID</code></p>

<p>6，资料填写</p>

<p>这时我们到了 <a href="https://appleid.apple.com/account#!&amp;page=create">https://appleid.apple.com/account#!&amp;page=create</a></p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/ceate-id-1_qdrroh.jpg" alt="apple-id-create-1" />
<img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/ceate-id-2_ask8tp.jpg" alt="apple-id-create-2" />
<!-- ![apple-id-create-3](https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/ceate-id-3_kuv8vv.jpg) --></p>

<p>7，输入邮箱收到的验证码</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/verify-your-email_v4rfba.jpg" alt="verify-your-email" /></p>

<p>8，输入上面验证码后，页面自动跳到登录页面，输入账号密码，如果能登录表示注册成功。</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/please-sign-in_zzibxr.jpg" alt="Sign-in" /></p>

<h3 id="退出原有apple-id">退出原有APPLE ID</h3>

<p>打开手机，设置 &gt; Apple ID &gt; 退出（sign out)</p>

<h3 id="手机端完善账号-需要科学上网">手机端完善账号（需要科学上网）</h3>

<p>1，手机设置中退出原来apple id之后，打开Apple Store，点击右侧蓝色头像</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/iphone-app-store_prxsuh.jpg" alt="Apple Store" /></p>

<p>2，输入自己在电脑端注册的账号和密码</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896408/iphone-apple-id-sign-in_rouube.jpg" alt="iphone-apple-id-sign-in" /></p>

<p>3, 点击【检查】</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896407/apple-id-review_u9vhfe.jpg" alt="apple-id-review" /></p>

<p>4, 同意协议，点击下一页</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896407/agree_otvmcx.jpg" alt="agree" /></p>

<p>5，选取先生或者女士，点击下一页</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896407/apple-id-your-name_wn2l4p.jpg" alt="apple-id-your-name" /></p>

<p>6，付款方式选择<code>信用卡/记账卡</code>，姓名可以随便编写，街道可以写女人街，电话可以输入默认的号码。当然，你还可以通过百度地图，进入香港，在地图中选择一个地址和电话（区号是852)。如果完之后，点击下一页。</p>

<p>7，出现下图，表示大功告成，注册成功！</p>

<p><img src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1529896407/apple-id-success_g8inlo.jpg" alt="apple-id-ok" /></p>

<h3 id="确认">确认</h3>

<p>退出科学上网（只有退出了，才能证明哈），退出网络，连接网络。</p>

<p>进<code>APP Store</code>可以搜一下</p>

<ul>
<li><code>KMB</code>，能搜出来<code>App1993 - KMB*LWB</code></li>
<li><code>mytv</code>, 能搜出来<code>myTV</code>或者<code>myTV SUPER</code></li>
</ul>

<p>表示你已经拥有了属于自己的香港Apple id了。</p>

<h3 id="app-store-如何转换美国商店和中国商店">App Store 如何转换美国商店和中国商店</h3>

<p>可能，你会换成其它地区的APP Store, 请登陆相应区的apple id就可以了。</p>

<p>当然，如果是只有一个apple id,不建议你这么做了。但是，如果说，你一定要这么做，
直接点击<a href="https://www.zhihu.com/question/20763260">这里</a>，第一个回答是你想要的。</p>

<h2 id="ref">Ref</h2>

<ul>
<li><a href="https://appleid.apple.com/">https://appleid.apple.com/</a></li>
<li><a href="https://www.vpsdawanjia.com/489.html">https://www.vpsdawanjia.com/489.html</a></li>
<li><a href="https://pi9.me/post/change-appleid-religion-by-tapgo">https://pi9.me/post/change-appleid-religion-by-tapgo</a></li>
<li><a href="http://www.bochk.com/creditcard/pdf/chi/spec/Clpform.pdf">http://www.bochk.com/creditcard/pdf/chi/spec/Clpform.pdf</a></li>
<li><a href="http://www.imspender.com/articles/shi-ce-you-xiao-shou-cang-ban">http://www.imspender.com/articles/shi-ce-you-xiao-shou-cang-ban</a></li>
<li><a href="https://www.zhihu.com/question/20763260">https://www.zhihu.com/question/20763260</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">龙哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://b.qqbb.app/tags/apple/">apple</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mastercard-icard-tapngo-registry/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Mastercard Icard Tapngo Registry</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux-swap/">
            <span class="next-text nav-default">Linux Swap</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:273412935@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://b.qqbb.app/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  
  
  
  

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        圆月弯刀
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?9dd8f468d36a07a7a8bde80b13fe8eaf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
