<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>go-tour-zh离线安装(本地安装) - 小楼一夜听春雨</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="龙哥" />
  <meta name="description" content="中文文档 最近尝试学习golang，在某个网站（真忘了）上发现gotour是一款灰常叼的教程&amp;amp;指南，之后搜索发现有前辈给出了本地安装离" />

  <meta name="keywords" content="小楼一夜听春雨, devops, trader, cloud-native" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://b.qqbb.app/post/go-tour-zh-local-install/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">





<meta property="og:title" content="go-tour-zh离线安装(本地安装)" />
<meta property="og:description" content="中文文档 最近尝试学习golang，在某个网站（真忘了）上发现gotour是一款灰常叼的教程&amp;指南，之后搜索发现有前辈给出了本地安装离" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b.qqbb.app/post/go-tour-zh-local-install/" />



<meta property="article:published_time" content="2018-11-21T00:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-11-22T16:25:15&#43;08:00"/>











<meta itemprop="name" content="go-tour-zh离线安装(本地安装)">
<meta itemprop="description" content="中文文档 最近尝试学习golang，在某个网站（真忘了）上发现gotour是一款灰常叼的教程&amp;指南，之后搜索发现有前辈给出了本地安装离">


<meta itemprop="datePublished" content="2018-11-21T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-21T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1018">



<meta itemprop="keywords" content="golang,tour,install," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go-tour-zh离线安装(本地安装)"/>
<meta name="twitter:description" content="中文文档 最近尝试学习golang，在某个网站（真忘了）上发现gotour是一款灰常叼的教程&amp;指南，之后搜索发现有前辈给出了本地安装离"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小楼一夜听春雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小楼一夜听春雨
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">go-tour-zh离线安装(本地安装)</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-21" class="post-time">
          2018-11-21
        </time>
        <div class="post-category">
            <a href="https://b.qqbb.app/categories/golang/"> golang </a>
            
          </div>
        <span class="more-meta"> 约 1018 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#中文文档">中文文档</a>
<ul>
<li><a href="#ref">Ref</a></li>
</ul></li>
<li><a href="#英文文档">英文文档</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="中文文档">中文文档</h2>

<p>最近尝试学习golang，在某个网站（真忘了）上发现gotour是一款灰常叼的教程&amp;指南，之后搜索发现有前辈给出了<a href="http://www.cnblogs.com/chijianqiang/archive/2012/11/19/gotour.html">本地安装离线gotour的方法</a>，但实际安装过程中发现一些问题：</p>

<p>1.通过go get bitbucket.org/mikespook/go-tour-zh/gotour 命令安装时报错，提示missing Mercurial command，原来是先需要<a href="https://studygolang.com/articles/714">安装Mercurial</a>；</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-7ang" data-lang="7ang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="hl"><span class="lnt"> 8
</span></span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-7ang" data-lang="7ang"><span class="err">➜</span>  <span class="nx">bitbucket</span> <span class="nx">git</span><span class="p">:(</span><span class="nx">master</span><span class="p">)</span> <span class="err">✗</span> <span class="k">go</span> <span class="nx">get</span> <span class="nx">bitbucket</span><span class="p">.</span><span class="nx">org</span><span class="o">/</span><span class="nx">mikespook</span><span class="o">/</span><span class="k">go</span><span class="o">-</span><span class="nx">tour</span><span class="o">-</span><span class="nx">zh</span><span class="o">/</span><span class="nx">gotour</span>
<span class="k">go</span><span class="p">:</span> <span class="nx">missing</span> <span class="nx">Mercurial</span> <span class="nx">command</span><span class="p">.</span> <span class="nx">See</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//golang.org/s/gogetcmd
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">bitbucket</span><span class="p">.</span><span class="nx">org</span><span class="o">/</span><span class="nx">mikespook</span><span class="o">/</span><span class="k">go</span><span class="o">-</span><span class="nx">tour</span><span class="o">-</span><span class="nx">zh</span><span class="o">/</span><span class="nx">gotour</span><span class="p">:</span> <span class="nx">exec</span><span class="p">:</span> <span class="s">&#34;hg&#34;</span><span class="p">:</span> <span class="nx">executable</span> <span class="nx">file</span> <span class="nx">not</span> <span class="nx">found</span> <span class="nx">in</span> <span class="err">$</span><span class="nx">PATH</span>
<span class="err">➜</span>  <span class="nx">bitbucket</span> <span class="nx">git</span><span class="p">:(</span><span class="nx">master</span><span class="p">)</span> <span class="err">✗</span> <span class="nx">brew</span> <span class="nx">install</span> <span class="nx">mercurial</span>
<span class="nx">Updating</span> <span class="nx">Homebrew</span><span class="o">...</span>
<span class="o">==</span><span class="p">&gt;</span> <span class="nx">Downloading</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//homebrew.bintray.com/bottles/mercurial-4.8.mojave.bottle.tar.gz
</span><span class="c1"></span><span class="err">########################################################################</span> <span class="mf">100.0</span><span class="o">%</span>
<span class="hl"><span class="o">==</span><span class="p">&gt;</span> <span class="nx">Pouring</span> <span class="nx">mercurial</span><span class="o">-</span><span class="mf">4.8</span><span class="p">.</span><span class="nx">mojave</span><span class="p">.</span><span class="nx">bottle</span><span class="p">.</span><span class="nx">tar</span><span class="p">.</span><span class="nx">gz</span>
</span><span class="o">==</span><span class="p">&gt;</span> <span class="nx">Caveats</span>
<span class="nx">Bash</span> <span class="nx">completion</span> <span class="nx">has</span> <span class="nx">been</span> <span class="nx">installed</span> <span class="nx">to</span><span class="p">:</span>
  <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">bash_completion</span><span class="p">.</span><span class="nx">d</span>

<span class="nx">zsh</span> <span class="nx">completions</span> <span class="nx">have</span> <span class="nx">been</span> <span class="nx">installed</span> <span class="nx">to</span><span class="p">:</span>
  <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">share</span><span class="o">/</span><span class="nx">zsh</span><span class="o">/</span><span class="nx">site</span><span class="o">-</span><span class="nx">functions</span>
<span class="o">==</span><span class="p">&gt;</span> <span class="nx">Summary</span>
<span class="err">🍺</span>  <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">Cellar</span><span class="o">/</span><span class="nx">mercurial</span><span class="o">/</span><span class="mf">4.8</span><span class="p">:</span> <span class="mi">618</span> <span class="nx">files</span><span class="p">,</span> <span class="mf">9.9</span><span class="nx">MB</span>
<span class="err">➜</span>  <span class="nx">bitbucket</span> <span class="nx">git</span><span class="p">:(</span><span class="nx">master</span><span class="p">)</span> <span class="err">✗</span> <span class="nx">hg</span> <span class="nx">clone</span> <span class="nx">https</span><span class="p">:</span><span class="o">//</span><span class="nx">bitbucket</span><span class="p">.</span><span class="nx">org</span><span class="o">/</span><span class="nx">mikespook</span><span class="o">/</span><span class="k">go</span><span class="o">-</span><span class="nx">tour</span><span class="o">-</span><span class="nx">zh</span></code></pre></td></tr></table>
</div>
</div>

<p>2.顺利用以上命令安装成功后，原贴说直接运行gotour命令即可通过<a href="http://127.0.0.1:3999">http://127.0.0.1:3999</a> 进行本地访问gotour，然而，bin目录下没有gotour&hellip; <a href="https://studygolang.com/articles/4768">解决方法</a></p>

<p>综上，本帖将整体安装过程梳理一遍（go语言安装及配置就不再赘诉了）</p>

<p>1.下载并安装Mercurial及Git</p>

<p>　　Mercurial：<a href="https://www.mercurial-scm.org/wiki/Download">https://www.mercurial-scm.org/wiki/Download</a></p>

<p>　　Git：<a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>

<p>　　（如无法访问请科学上网或百度寻找国内下载源）</p>

<p>2.用Mercurial下载gotour离线包，命令如下</p>

<p>　　hg clone <a href="https://bitbucket.org/mikespook/go-tour-zh">https://bitbucket.org/mikespook/go-tour-zh</a></p>

<p>3.用Git下载goTools&amp;goNet，命令如下</p>

<p>　　go get github.com/golang/net</p>

<p>　　go get github.com/golang/tools</p>

<p>4.调整文件路径，确保以上所下载的三个文件夹分别在以下路径中</p>

<p>　　gotour离线包：$GOPATH/src/bitbucket.org/mikespook</p>

<p>　　net：$GOPATH/src/golang.org/x/</p>

<p>　　tools：$GOPATH/src/golang.org/x/</p>

<p>　　（$GOPATH指代你自己定义的GOPATH路径，请参考<a href="https://blog.csdn.net/hil2000/article/details/41261267">go语言环境配置</a>，需要注意的是，GOPATH下要建立src、bin、pkg三个文件夹）</p>

<p>5.在命令行中切换到$GOPATH/src/bitbucket.org/mikespook/go-tour-zh/gotour，执行以下命令</p>

<p>　　go install</p>

<p>6.至此，在$GOPATH/bin目录下已经生成gotour文件了，将其复制到$GOROOT/bin目录下</p>

<p>7.命令行中执行gotour，到浏览器中访问<a href="http://127.0.0.1:3999">http://127.0.0.1:3999</a> 就可以查看本地的gotour了</p>

<h3 id="ref">Ref</h3>

<ul>
<li><a href="http://www.cnblogs.com/Vulpers/p/5562586.html">http://www.cnblogs.com/Vulpers/p/5562586.html</a></li>
<li><a href="http://www.cnblogs.com/chijianqiang/archive/2012/11/19/gotour.html">构建离线Go编程指南——gotour</a></li>
<li><a href="https://studygolang.com/articles/714">golang - revel安装手记</a></li>
<li><a href="https://studygolang.com/articles/4768">go-tour-zh离线安装</a></li>
<li><a href="https://blog.csdn.net/hil2000/article/details/41261267">Go语言开发环境配置</a></li>
</ul>

<h2 id="英文文档">英文文档</h2>

<p><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-7ang" data-lang="7ang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-7ang" data-lang="7ang">➜  ~ git:(master) ✗ godoc -http=:6060</code></pre></td></tr></table>
</div>
</div></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">龙哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://b.qqbb.app/tags/golang/">golang</a>
          <a href="https://b.qqbb.app/tags/tour/">tour</a>
          <a href="https://b.qqbb.app/tags/install/">install</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker-install-ubuntu/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">ubuntu中安装docker</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mac-zsh-list-file-name-only/">
            <span class="next-text nav-default">在mac zsh下，ls只显示文件名</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:273412935@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://b.qqbb.app/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  
  
  
  

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        圆月弯刀
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?9dd8f468d36a07a7a8bde80b13fe8eaf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
