<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>openstack swift overvice ring - 小楼一夜听春雨</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="龙哥" />
  <meta name="description" content="list of devices https://docs.openstack.org/swift/queens/overview%5Fring.html#list-of-devices 这里的 list of devices 可以通过下面方式，查看得到。 1 2 3 4 5 6 root@controller:~/tmp2# cp /etc/swift/account.ring.gz . root@controller:~/tmp2# gzip -d ./account.ring.gz gzip: ./account.ring already exists; do you wish to overwrite (y or n)? y root@controller:~/tmp2# tail account.ring R1NG&amp;#34;byteorder&amp;#34;: &amp;#34;little&amp;#34;, &amp;#34;devs&amp;#34;: [{&amp;#34;device&amp;#34;: &amp;#34;sdb&amp;#34;, &amp;#34;id&amp;#34;: 0, &amp;#34;ip&amp;#34;: &amp;#34;192.168.0.134&amp;#34;, &amp;#34;meta&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;port&amp;#34;: 6202, &amp;#34;region&amp;#34;: 1, &amp;#34;replication_ip&amp;#34;:" />

  <meta name="keywords" content="小楼一夜听春雨, devops, trader, cloud-native" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://b.qqbb.app/post/jwl/analysis-openstack-swift-overview-ring/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">





<meta property="og:title" content="openstack swift overvice ring" />
<meta property="og:description" content="list of devices https://docs.openstack.org/swift/queens/overview%5Fring.html#list-of-devices 这里的 list of devices 可以通过下面方式，查看得到。 1 2 3 4 5 6 root@controller:~/tmp2# cp /etc/swift/account.ring.gz . root@controller:~/tmp2# gzip -d ./account.ring.gz gzip: ./account.ring already exists; do you wish to overwrite (y or n)? y root@controller:~/tmp2# tail account.ring R1NG&#34;byteorder&#34;: &#34;little&#34;, &#34;devs&#34;: [{&#34;device&#34;: &#34;sdb&#34;, &#34;id&#34;: 0, &#34;ip&#34;: &#34;192.168.0.134&#34;, &#34;meta&#34;: &#34;&#34;, &#34;port&#34;: 6202, &#34;region&#34;: 1, &#34;replication_ip&#34;:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b.qqbb.app/post/jwl/analysis-openstack-swift-overview-ring/" />



<meta property="article:published_time" content="2019-01-20T00:00:00-08:00"/>

<meta property="article:modified_time" content="2019-01-21T18:09:25-08:00"/>











<meta itemprop="name" content="openstack swift overvice ring">
<meta itemprop="description" content="list of devices https://docs.openstack.org/swift/queens/overview%5Fring.html#list-of-devices 这里的 list of devices 可以通过下面方式，查看得到。 1 2 3 4 5 6 root@controller:~/tmp2# cp /etc/swift/account.ring.gz . root@controller:~/tmp2# gzip -d ./account.ring.gz gzip: ./account.ring already exists; do you wish to overwrite (y or n)? y root@controller:~/tmp2# tail account.ring R1NG&#34;byteorder&#34;: &#34;little&#34;, &#34;devs&#34;: [{&#34;device&#34;: &#34;sdb&#34;, &#34;id&#34;: 0, &#34;ip&#34;: &#34;192.168.0.134&#34;, &#34;meta&#34;: &#34;&#34;, &#34;port&#34;: 6202, &#34;region&#34;: 1, &#34;replication_ip&#34;:">


<meta itemprop="datePublished" content="2019-01-20T00:00:00-08:00" />
<meta itemprop="dateModified" content="2019-01-20T00:00:00-08:00" />
<meta itemprop="wordCount" content="1991">



<meta itemprop="keywords" content="swift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="openstack swift overvice ring"/>
<meta name="twitter:description" content="list of devices https://docs.openstack.org/swift/queens/overview%5Fring.html#list-of-devices 这里的 list of devices 可以通过下面方式，查看得到。 1 2 3 4 5 6 root@controller:~/tmp2# cp /etc/swift/account.ring.gz . root@controller:~/tmp2# gzip -d ./account.ring.gz gzip: ./account.ring already exists; do you wish to overwrite (y or n)? y root@controller:~/tmp2# tail account.ring R1NG&#34;byteorder&#34;: &#34;little&#34;, &#34;devs&#34;: [{&#34;device&#34;: &#34;sdb&#34;, &#34;id&#34;: 0, &#34;ip&#34;: &#34;192.168.0.134&#34;, &#34;meta&#34;: &#34;&#34;, &#34;port&#34;: 6202, &#34;region&#34;: 1, &#34;replication_ip&#34;:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小楼一夜听春雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小楼一夜听春雨
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://b.qqbb.app/post/works/">作品</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">openstack swift overvice ring</h1>
      
      <div class="post-meta">
        <time datetime="2019-01-20" class="post-time">
          2019-01-20
        </time>
        <div class="post-category">
            <a href="https://b.qqbb.app/categories/swift/"> swift </a>
            
          </div>
        <span class="more-meta"> 约 1991 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#list-of-devices">list of devices</a></li>
<li><a href="#building-the-ring">building the ring</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="list-of-devices">list of devices</h2>

<p><a href="https://docs.openstack.org/swift/queens/overview%5Fring.html#list-of-devices">https://docs.openstack.org/swift/queens/overview%5Fring.html#list-of-devices</a></p>

<p>这里的 list of devices 可以通过下面方式，查看得到。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">root@controller:~/tmp2# cp /etc/swift/account.ring.gz  .
root@controller:~/tmp2# gzip -d ./account.ring.gz
gzip: ./account.ring already exists<span class="p">;</span> <span class="k">do</span> you wish to overwrite <span class="o">(</span>y or n<span class="o">)</span>? y
root@controller:~/tmp2# tail account.ring                                                                                                                                                                           R1NG<span class="s2">&#34;byteorder&#34;</span>: <span class="s2">&#34;little&#34;</span>, <span class="s2">&#34;devs&#34;</span>: <span class="o">[{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">0</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.134&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.134&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, null, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">2</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.127&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.127&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">3</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.198&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.198&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">4</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.180&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.180&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">5</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.135&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.135&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}]</span>, <span class="s2">&#34;part_shift&#34;</span>: <span class="m">22</span>, <span class="s2">&#34;replica_count&#34;</span>: <span class="m">3</span><span class="o">}</span>root@controller:~/tmp2#
R1NG<span class="o">{</span><span class="s2">&#34;byteorder&#34;</span>: <span class="s2">&#34;little&#34;</span>, <span class="s2">&#34;devs&#34;</span>: <span class="o">[{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">0</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.134&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.134&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, null, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">2</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.127&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.127&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">3</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.198&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.198&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">4</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.180&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.180&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&#34;device&#34;</span>: <span class="s2">&#34;sdb&#34;</span>, <span class="s2">&#34;id&#34;</span>: <span class="m">5</span>, <span class="s2">&#34;ip&#34;</span>: <span class="s2">&#34;192.168.0.135&#34;</span>, <span class="s2">&#34;meta&#34;</span>: <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;region&#34;</span>: <span class="m">1</span>, <span class="s2">&#34;replication_ip&#34;</span>: <span class="s2">&#34;192.168.0.135&#34;</span>, <span class="s2">&#34;replication_port&#34;</span>: <span class="m">6202</span>, <span class="s2">&#34;weight&#34;</span>: <span class="m">100</span>.0, <span class="s2">&#34;zone&#34;</span>: <span class="m">1</span><span class="o">}]</span>, <span class="s2">&#34;part_shift&#34;</span>: <span class="m">22</span>, <span class="s2">&#34;replica_count&#34;</span>: <span class="m">3</span><span class="o">}</span>root@controller:~/tmp2#
  root@controller:~/tmp2#</code></pre></td></tr></table>
</div>
</div>
<p>格式化一下json，如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;byteorder&#34;</span><span class="p">:</span> <span class="s2">&#34;little&#34;</span><span class="p">,</span>
    <span class="nt">&#34;devs&#34;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&#34;device&#34;</span><span class="p">:</span> <span class="s2">&#34;sdb&#34;</span><span class="p">,</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&#34;ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.134&#34;</span><span class="p">,</span>
        <span class="nt">&#34;meta&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;region&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&#34;replication_ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.134&#34;</span><span class="p">,</span>
        <span class="nt">&#34;replication_port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;weight&#34;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="nt">&#34;zone&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span>
        <span class="nt">&#34;device&#34;</span><span class="p">:</span> <span class="s2">&#34;sdb&#34;</span><span class="p">,</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&#34;ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.127&#34;</span><span class="p">,</span>
        <span class="nt">&#34;meta&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;region&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&#34;replication_ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.127&#34;</span><span class="p">,</span>
        <span class="nt">&#34;replication_port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;weight&#34;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="nt">&#34;zone&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&#34;device&#34;</span><span class="p">:</span> <span class="s2">&#34;sdb&#34;</span><span class="p">,</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&#34;ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.198&#34;</span><span class="p">,</span>
        <span class="nt">&#34;meta&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;region&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&#34;replication_ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.198&#34;</span><span class="p">,</span>
        <span class="nt">&#34;replication_port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;weight&#34;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="nt">&#34;zone&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&#34;device&#34;</span><span class="p">:</span> <span class="s2">&#34;sdb&#34;</span><span class="p">,</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&#34;ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.180&#34;</span><span class="p">,</span>
        <span class="nt">&#34;meta&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;region&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&#34;replication_ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.180&#34;</span><span class="p">,</span>
        <span class="nt">&#34;replication_port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;weight&#34;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="nt">&#34;zone&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&#34;device&#34;</span><span class="p">:</span> <span class="s2">&#34;sdb&#34;</span><span class="p">,</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="nt">&#34;ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.135&#34;</span><span class="p">,</span>
        <span class="nt">&#34;meta&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;region&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&#34;replication_ip&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.0.135&#34;</span><span class="p">,</span>
        <span class="nt">&#34;replication_port&#34;</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="nt">&#34;weight&#34;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="nt">&#34;zone&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}],</span>
    <span class="nt">&#34;part_shift&#34;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
    <span class="nt">&#34;replica_count&#34;</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="building-the-ring">building the ring</h2>

<p><a href="https://docs.openstack.org/swift/queens/overview%5Fring.html#building-the-ring">https://docs.openstack.org/swift/queens/overview%5Fring.html#building-the-ring</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">First the ring builder calculates the replicanths wanted at each tier in the ring’s topology based on weight.

Then the ring builder calculates the replicanths wanted at each tier in the ring’s topology based on dispersion.

Then the ring builder calculates the maximum deviation on a single device between its weighted replicanths and wanted replicanths.

Next we interpolate between the two replicanth values (weighted &amp; wanted) at each tier using the specified overload (up to the maximum required overload). It’s a linear interpolation, similar to solving for a point on a line between two points - we calculate the slope across the max required overload and then calculate the intersection of the line with the desired overload. This becomes the target.

From the target we calculate the minimum and maximum number of replicas any partition may have in a tier. This becomes the replica-plan.

Finally, we calculate the number of partitions that should ideally be assigned to each device based the replica-plan.

On initial balance (i.e., the first time partitions are placed to generate a ring) we must assign each replica of each partition to the device that desires the most partitions excluding any devices that already have their maximum number of replicas of that partition assigned to some parent tier of that device’s failure domain.

When building a new ring based on an old ring, the desired number of partitions each device wants is recalculated from the current replica-plan. Next the partitions to be reassigned are gathered up. Any removed devices have all their assigned partitions unassigned and added to the gathered list. Any partition replicas that (due to the addition of new devices) can be spread out for better durability are unassigned and added to the gathered list. Any devices that have more partitions than they now desire have random partitions unassigned from them and added to the gathered list. Lastly, the gathered partitions are then reassigned to devices using a similar method as in the initial assignment described above.

Whenever a partition has a replica reassigned, the time of the reassignment is recorded. This is taken into account when gathering partitions to reassign so that no partition is moved twice in a configurable amount of time. This configurable amount of time is known internally to the RingBuilder class as min_part_hours. This restriction is ignored for replicas of partitions on devices that have been removed, as device removal should only happens on device failure and there’s no choice but to make a reassignment.

The above processes don’t always perfectly rebalance a ring due to the random nature of gathering partitions for reassignment. To help reach a more balanced ring, the rebalance process is repeated a fixed number of times until the replica-plan is fulfilled or unable to be fulfilled (indicating we probably can’t get perfect balance due to too many partitions recently moved).</code></pre></td></tr></table>
</div>
</div>
<p>翻译如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">首先，ring builder 根据weight计算 环的拓扑中每层所需的 replicanths。

然后，ring builder 根据dispersion计算 环形拓扑中每层所需的 replicanths。

然后，ring builder 计算单个设备在其weighted replicanths和wanted replicanths之间的最大偏差。

接下来，我们使用指定的过载（直到最大所需的过载）在每层的两个replicanth值（weighted &amp; wanted）之间进行插值。这是一个线性插值，类似于求解两点之间的直线上的点 - 我们计算max required overload的斜率，然后计算该线与desired overload的交点。这成为目标。

从目标, 我们计算 在层中的 any partition 可能具有的最小和最大replicas数。这成为replica-plan。

Finally, we calculate the number of partitions that should ideally be assigned to each device based the replica-plan.

On initial balance（即，第一次放置分区以生成环）时，我们必须将每个分区的每个副本分配给需要最多分区的设备，不包括已分配给某些分区的最大分区副本数的设备该设备的故障域的父层。

当基于旧环而建立新环时，从当前replica-plan重新计算每个设备所需的分区数。接下来，将收集要重新分配的分区。任何已删除的设备都会将所有已分配的分区取消分配并添加到gathered list中。任何分区副本（由于添加了新设备）可以被分散以获得更好的持久性，这些副本是未分配的，会添加到gathered list中。任何具有比现在更多分区的设备都会从它们中取消分配随机分区，并添加到gathered list中。最后，使用与上述初始分配中类似的方法，将收集的分区重新分配给设备。

每当分区重新分配副本时，都会记录重新分配的时间。在收集分区以重新分配时会考虑这一点，以便在可配置的时间内不会移动分区两次。这个可配置的时间量在RingBuilder类内部称为min_part_hours。对于已删除的设备上的分区副本，将忽略此限制，因为设备删除应仅在设备故障时发生，并且除了进行重新分配之外别无选择。

由于收集分区用于重新分配的随机性质，上述过程并不总是能完美地rebalance a ring。为了帮助reach a more balanced ring，重新平衡过程重复固定次数，until replica-plan is fulfilled or unable to be fulfilled（表明, 由于最近移动的分区太多，我们可能无法获得 perfect balance）。</code></pre></td></tr></table>
</div>
</div>
<p>这里是对</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">龙哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://b.qqbb.app/tags/swift/">swift</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux-ln-s-make-soft-link/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">linux 软连接 不能加/号</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/swift-problem-with-xfs-file-system/">
            <span class="next-text nav-default">swift storage node 出现 xfs 错误</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:273412935@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://b.qqbb.app/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  
  
  
  
  

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        圆月弯刀
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?9dd8f468d36a07a7a8bde80b13fe8eaf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
