root@controller:/etc/swift# service swift-proxy status
● swift-proxy.service - LSB: Swift proxy server
   Loaded: loaded (/etc/init.d/swift-proxy; bad; vendor preset: enabled)
   Active: active (running) since Wed 2019-01-09 10:19:46 CST; 5min ago
     Docs: man:systemd-sysv-generator(8)
  Process: 5475 ExecStop=/etc/init.d/swift-proxy stop (code=exited, status=0/SUCCESS)
  Process: 5486 ExecStart=/etc/init.d/swift-proxy start (code=exited, status=0/SUCCESS)
    Tasks: 5
   Memory: 100.3M
      CPU: 5.790s
   CGroup: /system.slice/swift-proxy.service
           ├─5497 /usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
           ├─5506 /usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
           ├─5507 /usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
           ├─5508 /usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
           └─5509 /usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf

Jan 09 10:23:39 controller proxy-server[5509]: ERROR Insufficient Storage 192.168.100.107:6200/sda6 (txn: txff3a41a6156d41b39866c-00
Jan 09 10:23:39 controller proxy-server[5509]: ERROR Insufficient Storage 192.168.100.107:6200/sdb (txn: txff3a41a6156d41b39866c-005
Jan 09 10:23:39 controller proxy-server[5509]: 127.0.0.1 127.0.0.1 09/Jan/2019/02/23/39 PUT /v1/AUTH_7d6eaa90d74a4f239963933c3a744df
Jan 09 10:23:39 controller proxy-server[5508]: 127.0.0.1 127.0.0.1 09/Jan/2019/02/23/39 GET /v1/AUTH_7d6eaa90d74a4f239963933c3a744df
Jan 09 10:23:39 controller proxy-server[5507]: ERROR Insufficient Storage 192.168.100.107:6201/sdb (txn: txba2112e7ac2c4fd09ebc7-005
Jan 09 10:23:39 controller proxy-server[5507]: 127.0.0.1 127.0.0.1 09/Jan/2019/02/23/39 GET /v1/AUTH_7d6eaa90d74a4f239963933c3a744df
root@controller:/etc/swift# 


https://www.experts-exchange.com/questions/26974279/Problem-with-xfs-file-system.html

root@swift107:/home/ubuntu# umount /srv/node/sdb
umount: /srv/node/sdb: not mounted
root@swift107:/home/ubuntu# umount /srv/node/sdc
root@swift107:/home/ubuntu# xfs_repair -L /dev/sdb
Phase 1 - find and verify superblock...
Phase 2 - using internal log
        - zero log...
ALERT: The filesystem has valuable metadata changes in a log which is being
destroyed because the -L option was used.
        - scan filesystem freespace and inode maps...
sb_ifree 199, counted 159
sb_fdblocks 5237633, counted 5196324
        - found root inode chunk
Phase 3 - for each AG...
        - scan and clear agi unlinked lists...
        - process known inodes and perform inode discovery...
        - agno = 0
        - agno = 1
        - agno = 2
correcting nblocks for inode 33575016, was 1 - counted 0
imap claims a free inode 33575022 is in use, correcting imap and clearing inode
cleared inode 33575022
        - agno = 3
        - process newly discovered inodes...
Phase 4 - check for duplicate blocks...
        - setting up duplicate extent list...
        - check for inodes claiming duplicate blocks...
        - agno = 1
        - agno = 3
        - agno = 0
        - agno = 2
Phase 5 - rebuild AG headers and trees...
        - reset superblock...
Phase 6 - check inode connectivity...
        - resetting contents of realtime bitmap and summary inodes
        - traversing filesystem ...
entry "hashes.pkl" in directory inode 33575010 references already connected inode 33575016.

        - traversal finished ...
        - moving disconnected inodes to lost+found ...
Phase 7 - verify and correct link counts...
Maximum metadata LSN (4:8073) is ahead of log (1:2).
Format log to cycle 7.
done
root@swift107:/home/ubuntu# xfs_repair -L /dev/sda6
Phase 1 - find and verify superblock...
Phase 2 - using internal log
        - zero log...
        - scan filesystem freespace and inode maps...
        - found root inode chunk
Phase 3 - for each AG...
        - scan and clear agi unlinked lists...
        - process known inodes and perform inode discovery...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
        - process newly discovered inodes...
Phase 4 - check for duplicate blocks...
        - setting up duplicate extent list...
        - check for inodes claiming duplicate blocks...
        - agno = 0
        - agno = 2
        - agno = 3
        - agno = 1
Phase 5 - rebuild AG headers and trees...
        - reset superblock...
Phase 6 - check inode connectivity...
        - resetting contents of realtime bitmap and summary inodes
        - traversing filesystem ...
        - traversal finished ...
        - moving disconnected inodes to lost+found ...
Phase 7 - verify and correct link counts...
Maximum metadata LSN (1:30) is ahead of log (1:2).
Format log to cycle 4.
done
root@swift107:/home/ubuntu# mount /srv/node/sdb
root@swift107:/home/ubuntu# ls /srv/node/sdb -a
.  ..  accounts  containers  objects  quarantined  tmp
root@swift107:/home/ubuntu# ls /srv/node/sdc
root@swift107:/home/ubuntu# ls /srv/node/sdc -a
.  ..
root@swift107:/home/ubuntu# mount | grep sd
/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
/dev/sdb on /srv/node/sdb type xfs (rw,noatime,nodiratime,attr2,nobarrier,inode64,logbufs=8,noquota)
root@swift107:/home/ubuntu# mount /srv/node/sdc
root@swift107:/home/ubuntu# ls /srv/node/sdc
root@swift107:/home/ubuntu# ls /srv/node/sdc -a
.  ..
root@swift107:/home/ubuntu# du -sh /srv/node/sdb
291M	/srv/node/sdb
root@swift107:/home/ubuntu# du -sh /srv/node/sdb
291M	/srv/node/sdb
root@swift107:/home/ubuntu# du -sh /srv/node/sdb
291M	/srv/node/sdb
root@swift107:/home/ubuntu# du -sh /srv/node/sdb
498M	/srv/node/sdb
root@swift107:/home/ubuntu# du -sh /srv/node/sdc
0	/srv/node/sdc
root@swift107:/home/ubuntu# mount /srv/node/sdc
mount: /dev/sda6 is already mounted or /srv/node/sdc busy
       /dev/sda6 is already mounted on /srv/node/sdc
root@swift107:/home/ubuntu# mount | grep sd
/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
/dev/sdb on /srv/node/sdb type xfs (rw,noatime,nodiratime,attr2,nobarrier,inode64,logbufs=8,noquota)
/dev/sda6 on /srv/node/sdc type xfs (rw,noatime,nodiratime,attr2,nobarrier,inode64,logbufs=8,noquota)
root@swift107:/home/ubuntu# mount | grep sd
/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
/dev/sdb on /srv/node/sdb type xfs (rw,noatime,nodiratime,attr2,nobarrier,inode64,logbufs=8,noquota)
/dev/sda6 on /srv/node/sdc type xfs (rw,noatime,nodiratime,attr2,nobarrier,inode64,logbufs=8,noquota)
root@swift107:/home/ubuntu# 


---------------------

如果出现下面问题，也是一样的方法：

```
root@swift0135:/home/admin# mount /srv/node/sdb 
mount: mount /dev/sda1 on /srv/node/sdb failed: Structure needs cleaning
root@swift0135:/home/admin# 
```

解决：
```
root@swift0135:/home/admin# mkfs.xfs /dev/sda1
mkfs.xfs: /dev/sda1 appears to contain an existing filesystem (xfs).
mkfs.xfs: Use the -f option to force overwrite.
root@swift0135:/home/admin# mount /srv/node/sdb 
mount: mount /dev/sda1 on /srv/node/sdb failed: Structure needs cleaning
root@swift0135:/home/admin# xfs_repair -L /dev/sda1
Phase 1 - find and verify superblock...
Phase 2 - using internal log
        - zero log...
        - scan filesystem freespace and inode maps...
agi_freecount 38, counted 39 in ag 0 finobt
sb_ifree 237, counted 173
sb_fdblocks 975287670, counted 975583775
        - found root inode chunk
Phase 3 - for each AG...
        - scan and clear agi unlinked lists...
        - process known inodes and perform inode discovery...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
        - process newly discovered inodes...
Phase 4 - check for duplicate blocks...
        - setting up duplicate extent list...
        - check for inodes claiming duplicate blocks...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
Phase 5 - rebuild AG headers and trees...
        - reset superblock...
Phase 6 - check inode connectivity...
        - resetting contents of realtime bitmap and summary inodes
        - traversing filesystem ...
        - traversal finished ...
        - moving disconnected inodes to lost+found ...
Phase 7 - verify and correct link counts...
Maximum metadata LSN (1:1032896) is ahead of log (1:8).
Format log to cycle 4.
done
root@swift0135:/home/admin# mount /srv/node/sdb 
root@swift0135:/home/admin# ^C
root@swift0135:/home/admin# ls
client  Desktop  Documents  Downloads  examples.desktop  Music  Pictures  Public  swift  Templates  Videos  xtclient
root@swift0135:/home/admin# 
root@swift0135:/home/admin# ls /srv/node/sdb/
accounts  containers  objects  tmp
root@swift0135:/home/admin# 
```

ref 
- https://www.cnblogs.com/timxgb/p/9590156.html
